#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/large/FE/elastic2/ElasticStructure.h
algorithm
-
cmath
-
iostream
-
stdexcept
-
ufc.h
-
string
-
dolfin/common/NoDeleter.h
-
dolfin/mesh/Mesh.h
-
dolfin/mesh/MultiMesh.h
-
dolfin/fem/FiniteElement.h
-
dolfin/fem/DofMap.h
-
dolfin/fem/Form.h
-
dolfin/fem/MultiMeshForm.h
-
dolfin/function/FunctionSpace.h
-
dolfin/function/MultiMeshFunctionSpace.h
-
dolfin/function/GenericFunction.h
-
dolfin/function/CoefficientAssigner.h
-
dolfin/function/MultiMeshCoefficientAssigner.h
-
dolfin/adaptivity/ErrorControl.h
-
dolfin/adaptivity/GoalFunctional.h
-
dolfin/la/GenericVector.h
-

/home/large/FE/elastic2/main.cpp
iostream
-
dolfin.h
-
ElasticStructure.h
/home/large/FE/elastic2/ElasticStructure.h

